# MyNote

./: build.gradle
app/: build.gradle
app/src/androidTest/assets/: PersonInfo.sql
app/src/androidTest/java/com/dangtho/mynote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dangtho/mynote/data/Repository/: MainDataBaseRepositoryTest.kt
app/src/androidTest/java/com/dangtho/webview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2.json
app/src/main/java/com/dangtho/mynote/: MainActivity.kt
app/src/main/java/com/dangtho/mynote/common/: MyNoteApplication.kt
app/src/main/java/com/dangtho/mynote/data/Repository/: MainApiRepository.kt  MainDataBaseRepository.kt  MainRepository.kt
app/src/main/java/com/dangtho/mynote/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  CustomInterceptor.kt  NetWorkProvider.kt  NetworkHelper.kt
app/src/main/java/com/dangtho/mynote/data/database/: AppDataBase.kt  RoomDao.kt  UrlDao.kt  UrlEntity.kt  UrlHelper.kt  UrlHelperImpl.kt  UrlLinkDao.kt
app/src/main/java/com/dangtho/mynote/data/model/: Astro.kt  Condition.kt  ForeCast.kt  Location.kt  LoginResponse.kt  N_ListUserResponse.kt  N_PersonInfoResponse.kt  PersonEntity.kt  PersonInfoResponse.kt  Resuorce.kt  UserEntity.kt  Weather.kt  WeatherCurrent.kt
app/src/main/java/com/dangtho/mynote/data/util/: DateUtil.kt
app/src/main/java/com/dangtho/mynote/debug/: DetailUrlResponseActivity.kt  DetailUrlResponseViewModel.kt  ListUrLViewModel.kt  ListUrlActivity.kt  ListUrlAdapter.kt
app/src/main/java/com/dangtho/mynote/di/activity/: ActivitiModule.kt
app/src/main/java/com/dangtho/mynote/di/application/: MyNoteApplication.kt  MyNoteApplicationModule.kt
app/src/main/java/com/dangtho/mynote/di/presenter/: RepositoryModule.kt
app/src/main/java/com/dangtho/mynote/model/: Astro.kt  Condition.kt  ForeCastWeather.kt  Location.kt  Weather.kt  WeatherCurrent.kt
app/src/main/java/com/dangtho/mynote/network/: ApiCalled.kt  ApiService.kt  BannersResponse.kt  BaseResponse.kt  NetWorkProvider.kt
app/src/main/java/com/dangtho/mynote/view/: NavigationBottom.kt
app/src/main/java/com/dangtho/mynote/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dangtho/mynote/view/adapter/: ForeCastThreedayAdapter.kt  UsersAdapter.kt
app/src/main/java/com/dangtho/mynote/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHodler.kt  BaseViewModel.kt
app/src/main/java/com/dangtho/mynote/view/customview/: MyToolBar.kt
app/src/main/java/com/dangtho/mynote/view/debug/: DetailUrlResponseActivity.kt  DetailUrlResponseViewModel.kt  ListUrLViewModel.kt  ListUrlActivity.kt  ListUrlAdapter.kt
app/src/main/java/com/dangtho/mynote/view/fragment/: HomeFragment.kt  LoginFragment.kt  UserFragment.kt
app/src/main/java/com/dangtho/webview/: MainActivity.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_login.xml  bg_card_view_blue.xml  bg_edit_text.xml  bg_splash_screen.xml  bground_morning.xml  bground_night.xml
app/src/main/res/layout/: activity_list_url.xml  activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_detail_url.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_user.xml  item_about_forecast_api_weather.xml  item_astro_wether.xml  item_hour_weather.xml  item_url.xml  item_users.xml  item_weather.xml  my_tool_bar.xml  tool_bar.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/dangtho/mynote/: CustomTestRunner.kt  ExampleUnitTest.kt
app/src/test/java/com/dangtho/webview/: ExampleUnitTest.kt
(+16 files in other folders)
